<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="./resources/ol.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="./resources/qgis2web.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doctors in Aus</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>
    .search-layer {
      top: 65px;
      left: .5em;
    }

    .ol-touch .search-layer {
      top: 80px;
    }

    ​ .container {
      /* Remove the line below if you want a wider page */
      max-width: 500px !important;
      color: #000000;
      font-family: 'Arial', sans-serif;
    }
  </style>
  <style>
    html,
    body {
      background-color: #ffffff;
    }

    .ol-control button {
      background-color: #f8f8f8 !important;
      color: #000000 !important;
      border-radius: 0px !important;
    }

    ​ .ol-scale-line {
      background: none !important;
    }

    .ol-scale-line-inner {
      border: 2px solid #f8f8f8 !important;
      border-top: none !important;
      background: rgba(255, 255, 255, 0.5) !important;
      color: black !important;
    }

    .container {
      /* Remove the line below if you want a wider page */
      max-width: 800px !important;
      color: #000000;
      font-family: 'Arial', sans-serif;
    }

    .hero {
      /* Remove the line below if you want a wider page */
      max-width: 1000px !important;
      color: #000000;
      font-family: 'Arial', sans-serif;
    }

    ​ .content {
      color: #000000;
      font-family: 'Arial', sans-serif;
    }
  </style>

  <!-- ai file: medical_visas.pdf -->
  <style media="screen,print">
    #g-medical_visas_pdf-box,
    #g-medical_visas_pdf-box .g-artboard {
      margin: 0 auto;
    }

    #g-medical_visas_pdf-box p {
      margin: 0;
    }

    #g-medical_visas_pdf-box .g-aiAbs {
      position: absolute;
    }

    #g-medical_visas_pdf-box .g-aiImg {
      position: absolute;
      top: 0;
      display: block;
      width: 100% !important;
    }

    #g-medical_visas_pdf-box .g-aiSymbol {
      position: absolute;
      box-sizing: border-box;
    }

    #g-medical_visas_pdf-box .g-aiPointText p {
      white-space: nowrap;
    }

    #g-medical_visas_pdf-Artboard_1 {
      position: relative;
      overflow: hidden;
    }

    #g-medical_visas_pdf-Artboard_1 p {
      font-family: arial, helvetica, sans-serif;
      line-height: 13px;
      height: auto;
      opacity: 1;
      letter-spacing: 0em;
      font-size: 11px;
      text-align: left;
      color: rgb(0, 0, 0);
      text-transform: none;
      padding-bottom: 0;
      padding-top: 0;
      mix-blend-mode: normal;
      font-style: normal;
      position: static;
    }

    #g-medical_visas_pdf-Artboard_1 .g-pstyle0 {
      line-height: 22px;
      height: 22px;
      font-size: 18px;
    }

    #g-medical_visas_pdf-Artboard_1 .g-pstyle1 {
      height: 13px;
    }

    #g-medical_visas_pdf-Artboard_1 .g-pstyle2 {
      line-height: 9px;
      height: 9px;
      font-size: 8px;
      color: rgb(99, 99, 99);
    }

    #g-medical_visas_pdf-Artboard_1 .g-pstyle3 {
      line-height: 9px;
      height: 9px;
      font-size: 8px;
      color: rgb(28, 144, 153);
    }

    #g-medical_visas_pdf-Artboard_1 .g-pstyle4 {
      line-height: 9px;
      height: 9px;
      font-size: 8px;
    }
  </style>

  <style>
    html,
    body,
    #map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  </style>

  <!-- ai file: medical_grads.pdf -->
  <style media="screen,print">
    #g-medical_grads_pdf-box,
    #g-medical_grads_pdf-box .g-artboard {
      margin: 0 auto;
    }

    #g-medical_grads_pdf-box p {
      margin: 0;
    }

    #g-medical_grads_pdf-box .g-aiAbs {
      position: absolute;
    }

    #g-medical_grads_pdf-box .g-aiImg {
      position: absolute;
      top: 0;
      display: block;
      width: 100% !important;
    }

    #g-medical_grads_pdf-box .g-aiSymbol {
      position: absolute;
      box-sizing: border-box;
    }

    #g-medical_grads_pdf-box .g-aiPointText p {
      white-space: nowrap;
    }

    #g-medical_grads_pdf-Artboard_1 {
      position: relative;
      overflow: hidden;
    }

    #g-medical_grads_pdf-Artboard_1 p {
      font-family: arial, helvetica, sans-serif;
      line-height: 8px;
      height: auto;
      opacity: 1;
      letter-spacing: 0em;
      font-size: 6px;
      text-align: left;
      color: rgb(77, 77, 77);
      text-transform: none;
      padding-bottom: 0;
      padding-top: 0;
      mix-blend-mode: normal;
      font-style: normal;
      position: static;
    }

    #g-medical_grads_pdf-Artboard_1 .g-pstyle0 {
      line-height: 16px;
      height: 16px;
      font-size: 13px;
      color: rgb(0, 0, 0);
    }

    #g-medical_grads_pdf-Artboard_1 .g-pstyle1 {
      line-height: 11px;
      height: 11px;
      font-size: 9px;
      color: rgb(0, 0, 0);
    }

    #g-medical_grads_pdf-Artboard_1 .g-pstyle2 {
      font-weight: bold;
      height: 8px;
      color: rgb(1, 108, 89);
    }

    #g-medical_grads_pdf-Artboard_1 .g-pstyle3 {
      height: 8px;
    }

    #g-medical_grads_pdf-Artboard_1 .g-pstyle4 {
      height: 8px;
      text-align: center;
    }

    #g-medical_grads_pdf-Artboard_1 .g-pstyle5 {
      font-weight: 500;
      height: 8px;
    }

    #g-medical_grads_pdf-Artboard_1 .g-pstyle6 {
      line-height: 10px;
      height: 10px;
      font-size: 8px;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle0 {
      letter-spacing: 0.014em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle1 {
      letter-spacing: -0.015em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle2 {
      letter-spacing: -0.025em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle3 {
      letter-spacing: -0.02em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle4 {
      letter-spacing: -0.03em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle5 {
      letter-spacing: -0.01em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle6 {
      letter-spacing: 0.029em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle7 {
      letter-spacing: -0.05em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle8 {
      letter-spacing: 0.039em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle9 {
      letter-spacing: -0.024em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle10 {
      letter-spacing: -0.119em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle11 {
      letter-spacing: 0.024em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle12 {
      letter-spacing: -0.014em;
    }

    #g-medical_grads_pdf-Artboard_1 .g-cstyle13 {
      letter-spacing: -0.04em;
    }
  </style>
  <!-- ai file: visas_by_state.ai -->
  <style media="screen,print">
    #g-visas_by_state-box,
    #g-visas_by_state-box .g-artboard {
      margin: 0 auto;
    }

    #g-visas_by_state-box p {
      margin: 0;
    }

    #g-visas_by_state-box .g-aiAbs {
      position: absolute;
    }

    #g-visas_by_state-box .g-aiImg {
      position: absolute;
      top: 0;
      display: block;
      width: 100% !important;
    }

    #g-visas_by_state-box .g-aiSymbol {
      position: absolute;
      box-sizing: border-box;
    }

    #g-visas_by_state-box .g-aiPointText p {
      white-space: nowrap;
    }

    #g-visas_by_state-Artboard_1 {
      position: relative;
      overflow: hidden;
    }

    #g-visas_by_state-Artboard_1 p {
      font-family: arial, helvetica, sans-serif;
      line-height: 14px;
      height: auto;
      opacity: 1;
      letter-spacing: 0em;
      font-size: 12px;
      text-align: left;
      color: rgb(90, 90, 90);
      text-transform: none;
      padding-bottom: 0;
      padding-top: 0;
      mix-blend-mode: normal;
      font-style: normal;
      position: static;
    }

    #g-visas_by_state-Artboard_1 .g-pstyle0 {
      line-height: 29px;
      height: 29px;
      font-size: 24px;
      color: rgb(0, 0, 0);
    }

    #g-visas_by_state-Artboard_1 .g-pstyle1 {
      line-height: 20px;
      height: 20px;
      font-size: 17px;
      color: rgb(0, 0, 0);
    }

    #g-visas_by_state-Artboard_1 .g-pstyle2 {
      font-weight: bold;
      line-height: 18px;
      height: 18px;
      font-size: 15px;
      color: rgb(0, 0, 0);
    }

    #g-visas_by_state-Artboard_1 .g-pstyle3 {
      font-weight: bold;
      line-height: 29px;
      height: 29px;
      font-size: 24px;
      color: rgb(255, 255, 255);
    }

    #g-visas_by_state-Artboard_1 .g-pstyle4 {
      font-weight: bold;
      line-height: 29px;
      height: 29px;
      font-size: 17px;
      color: rgb(255, 255, 255);
    }

    #g-visas_by_state-Artboard_1 .g-pstyle5 {
      height: 14px;
    }

    #g-visas_by_state-Artboard_1 .g-cstyle0 {
      font-size: 24px;
    }

    #g-visas_by_state-Artboard_1 .g-cstyle1 {
      font-weight: 500;
    }

    #g-visas_by_state-Artboard_15 {
      position: relative;
      overflow: hidden;
    }

    #g-visas_by_state-Artboard_15 p {
      font-family: arial, helvetica, sans-serif;
      line-height: 13px;
      height: auto;
      opacity: 1;
      letter-spacing: 0em;
      font-size: 11px;
      text-align: left;
      color: rgb(90, 90, 90);
      text-transform: none;
      padding-bottom: 0;
      padding-top: 0;
      mix-blend-mode: normal;
      font-style: normal;
      position: static;
    }

    #g-visas_by_state-Artboard_15 .g-pstyle0 {
      line-height: 22px;
      height: 22px;
      font-size: 18px;
      color: rgb(0, 0, 0);
    }

    #g-visas_by_state-Artboard_15 .g-pstyle1 {
      line-height: 17px;
      height: 17px;
      font-size: 14px;
      color: rgb(0, 0, 0);
    }

    #g-visas_by_state-Artboard_15 .g-pstyle2 {
      font-weight: bold;
      line-height: 14px;
      height: 14px;
      font-size: 12px;
      color: rgb(0, 0, 0);
    }

    #g-visas_by_state-Artboard_15 .g-pstyle3 {
      font-weight: bold;
      line-height: 17px;
      height: 17px;
      font-size: 14px;
      color: rgb(255, 255, 255);
    }

    #g-visas_by_state-Artboard_15 .g-pstyle4 {
      font-weight: bold;
      line-height: 17px;
      height: 17px;
      font-size: 10px;
      color: rgb(255, 255, 255);
    }

    #g-visas_by_state-Artboard_15 .g-pstyle5 {
      height: 13px;
      text-align: right;
    }

    #g-visas_by_state-Artboard_15 .g-cstyle0 {
      font-size: 14px;
    }
  </style>


  <script type="text/javascript">
    (function () {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
        var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
          widthById = {};
        elements.forEach(function (el) {
          var parent = el.parentNode,
            width = widthById[parent.id] || parent.getBoundingClientRect().width,
            minwidth = el.getAttribute("data-min-width"),
            maxwidth = el.getAttribute("data-max-width");
          widthById[parent.id] = width;
          if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
            el.style.display = "block";
          } else {
            el.style.display = "none";
          }
        });
        try {
          if (window.parent && window.parent.$) {
            window.parent.$("body").trigger("resizedcontent", [window]);
          }
          if (window.require) {
            require(['foundation/main'], function () {
              require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                AppCommunicator.triggerResize();
              });
            });
          }
        } catch (e) { console.log(e); }
      }
      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));
      function throttle(func, wait) {
        // from underscore.js
        var _now = Date.now || function () { return new Date().getTime(); },
          context, args, result, timeout = null, previous = 0;
        var later = function () {
          previous = _now();
          timeout = null;
          result = func.apply(context, args);
          if (!timeout) context = args = null;
        };
        return function () {
          var now = _now(), remaining = wait - (now - previous);
          context = this;
          args = arguments;
          if (remaining <= 0 || remaining > wait) {
            if (timeout) {
              clearTimeout(timeout);
              timeout = null;
            }
            previous = now;
            result = func.apply(context, args);
            if (!timeout) context = args = null;
          } else if (!timeout && options.trailing !== false) {
            timeout = setTimeout(later, remaining);
          }
          return result;
        };
      }

    })();
  </script>

  <title>Doctors in Aus</title>
</head>

<body>
  <section class="hero text-is-centered">
    <div class="hero-body">
      <h1 class="title">Australia Recruits Doctors that Ireland Struggles to Retain</h1>
      <p>By Kelly Waldron</p>
      <p>February 19, 2023</p>
    </div>
  </section>
  <section class="section">
    <div class="content">
      <div class="container">
        <p>Emigration has long formed a part of the Irish story. From the Irish famine to the 2008 recession, Ireland
          has experienced waves of citizens leaving the country and formed an extensive diaspora abroad, Australia being
          no exception. </p>
        <p>While Ireland in recent years has maintained a positive net migration rate, there are still significant
          factors pushing people to emigrate, especially the younger generation, namely the cost of living. </p>
        <p>One group leaving in greater numbers are doctors. Australia, while far, appears to be an obvious choice for
          Irish medical graduates, as their medical degrees are automatically recognized allowing them to practice there
          and the working conditions are better. </p>
        <p>Ireland’s public healthcare system, the HSE, has long been plagued with staffing shortages and
          underfunding–demanding more hours of employees in strenuous conditions.</p>
        <div class="chart-section">
          <div class="chart-row">
            <div class="chart">

              <!-- AI2HTML content goes here -->

              <div id="g-medical_visas_pdf-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-medical_visas_pdf-Artboard_1" class="g-artboard" style="max-width: 576px;max-height: 288px"
                  data-aspect-ratio="2" data-min-width="0">
                  <div style="padding: 0 0 50% 0;"></div>
                  <img id="g-medical_visas_pdf-Artboard_1-img" class="g-medical_visas_pdf-Artboard_1-img g-aiImg" alt=""
                    src="./images/ai2html-output_visas/medical_visas_pdf-Artboard_1.png" />
                  <div id="g-ai0-1" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:7.1687%;margin-top:-12.6px;left:5.174%;width:284px;">
                    <p class="g-pstyle0">Young Irish Doctors Down Under</p>
                  </div>
                  <div id="g-ai0-2" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:14.0645%;margin-top:-7.5px;left:5.1827%;width:532px;">
                    <p class="g-pstyle1">Most Irish applicants who are granted a visa to work as a medical doctor in
                      Australia are in their twenties.</p>
                  </div>
                  <div id="g-ai0-3" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:20.8522%;margin-top:-5.1px;left:7.132%;width:85px;">
                    <p class="g-pstyle2">Total visas granted</p>
                  </div>
                  <div id="g-ai0-4" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:21.1993%;margin-top:-5.1px;left:21.1575%;width:185px;">
                    <p class="g-pstyle3">Visas granted to applicants aged between 20-29</p>
                  </div>
                  <div id="g-ai0-5" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:29.5411%;margin-top:-5.1px;left:5.2558%;width:35px;">
                    <p class="g-pstyle4">400</p>
                  </div>
                  <div id="g-ai0-6" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:44.8189%;margin-top:-5.1px;left:5.2558%;width:35px;">
                    <p class="g-pstyle4">300</p>
                  </div>
                  <div id="g-ai0-7" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:60.0967%;margin-top:-5.1px;left:5.256%;width:35px;">
                    <p class="g-pstyle4">200</p>
                  </div>
                  <div id="g-ai0-8" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:75.7217%;margin-top:-5.1px;left:5.2558%;width:35px;">
                    <p class="g-pstyle4">100</p>
                  </div>
                  <div id="g-ai0-9" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:90.6523%;margin-top:-5.1px;left:56.8549%;width:39px;">
                    <p class="g-pstyle4">2015</p>
                  </div>
                  <div id="g-ai0-10" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:90.9995%;margin-top:-5.1px;left:9.7997%;width:39px;">
                    <p class="g-pstyle4">2005</p>
                  </div>
                  <div id="g-ai0-11" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:90.9995%;margin-top:-5.1px;left:80.2682%;width:39px;">
                    <p class="g-pstyle4">2020</p>
                  </div>
                  <div id="g-ai0-12" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:90.9995%;margin-top:-5.1px;left:33.3537%;width:39px;">
                    <p class="g-pstyle4">2010</p>
                  </div>
                  <div id="g-ai0-13" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:96.1994%;margin-top:-5.1px;left:5.1828%;width:226px;">
                    <p class="g-pstyle2">Source: Australian Government Department of Home Affairs</p>
                  </div>
                </div>

              </div>

              <!-- End ai2html - 2023-02-18 22:59 -->

            </div>
          </div>
        </div>
        <div>
          <br>
        </div>
        <div class="content">
          <p>The number of Irish doctors who are granted visas allowing them to work in Australia has continued to
            increase over the last two decades.</p>
          <p>The vast majority of those who are granted these visas are between the ages of 20 and 29, meaning they are
            leaving soon if not directly after obtaining their degree.</p>
          <p>Between June 2021 and 2022, 405 visas were granted to Irish medical doctors by the Australian government,
            most of whom are under the age of 30. That is equivalent to almost half the number of people, 888 graduates,
            who became registered doctors from medical schools in Ireland last year. </p>
          <p>The British Medical Journal recently reported that 62 of 77 medical students who graduated in 2021 from
            University College Cork are currently practicing in Australia.</p>
          <p>The shortage of practicing doctors in Ireland is not a problem of training. In fact, Ireland boasts the
            highest number of people graduating from medical schools than any other country in the OECD, a group of 38
            countries. </p>
        </div>
        <div class="chart-section">
          <div class="chart-row">
            <div class="chart">


              <div id="g-medical_grads_pdf-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-medical_grads_pdf-Artboard_1" class="g-artboard" style="max-width: 576px;max-height: 288px"
                  data-aspect-ratio="2" data-min-width="0">
                  <div style="padding: 0 0 50% 0;"></div>
                  <img id="g-medical_grads_pdf-Artboard_1-img" class="g-medical_grads_pdf-Artboard_1-img g-aiImg" alt=""
                    src="./images/ai2html-output/medical_grads_pdf-Artboard_1.png" />
                  <div id="g-ai0-1" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:7.0099%;margin-top:-9.2px;left:5.879%;width:178px;">
                    <p class="g-pstyle0">Straight Out of Med School</p>
                  </div>
                  <div id="g-ai0-2" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:12.2648%;margin-top:-6.3px;left:5.9827%;width:341px;">
                    <p class="g-pstyle1">Ireland produces more medical school graduates than any other OECD country.
                    </p>
                  </div>
                  <div id="g-ai0-3" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:16.6401%;margin-top:-4.9px;left:11.7282%;width:43px;">
                    <p class="g-pstyle2">Ireland</p>
                  </div>
                  <div id="g-ai0-4" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:18.6667%;margin-top:-4.8px;left:12.1628%;width:39px;">
                    <p class="g-pstyle3">Latvia</p>
                  </div>
                  <div id="g-ai0-5" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:20.75%;margin-top:-4.8px;left:10.5698%;width:49px;">
                    <p class="g-pstyle3">Denma<span class="g-cstyle0">r</span>k</p>
                  </div>
                  <div id="g-ai0-6" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:22.8333%;margin-top:-4.8px;left:10.6533%;width:49px;">
                    <p class="g-pstyle3">Lithuania</p>
                  </div>
                  <div id="g-ai0-7" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:24.5694%;margin-top:-4.8px;left:11.1595%;width:46px;">
                    <p class="g-pstyle3">Belgium</p>
                  </div>
                  <div id="g-ai0-8" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:26.6528%;margin-top:-4.8px;left:13.0919%;width:34px;">
                    <p class="g-pstyle3">Italy</p>
                  </div>
                  <div id="g-ai0-9" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:28.7361%;margin-top:-4.8px;left:7.2088%;width:68px;">
                    <p class="g-pstyle3">Sl<span class="g-cstyle1">o</span><span class="g-cstyle2">v</span>ak
                      Repu<span class="g-cstyle3">b</span>lic</p>
                  </div>
                  <div id="g-ai0-10" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:30.8194%;margin-top:-4.8px;left:7.432%;width:68px;">
                    <p class="g-pstyle3">C<span class="g-cstyle1">z</span>ech Repu<span class="g-cstyle3">b</span>lic
                    </p>
                  </div>
                  <div id="g-ai0-11" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:32.9028%;margin-top:-4.8px;left:10.8572%;width:47px;">
                    <p class="g-pstyle3"><span class="g-cstyle4">A</span>ust<span class="g-cstyle5">r</span>alia</p>
                  </div>
                  <div id="g-ai0-12" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);transform-origin: 50% 60.5041801302765%;-webkit-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-webkit-transform-origin: 50% 60.5041801302765%;-ms-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-ms-transform-origin: 50% 60.5041801302765%;top:34.9861%;margin-top:-4.8px;left:13.0291%;margin-left:-23.5px;width:47px;">
                    <p class="g-pstyle4">Hunga<span class="g-cstyle6">r</span>y</p>
                  </div>
                  <div id="g-ai0-13" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);transform-origin: 50% 60.5041801302765%;-webkit-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-webkit-transform-origin: 50% 60.5041801302765%;-ms-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-ms-transform-origin: 50% 60.5041801302765%;top:36.7222%;margin-top:-4.8px;left:13.0689%;margin-left:-23px;width:46px;">
                    <p class="g-pstyle4"><span class="g-cstyle7">P</span>o<span class="g-cstyle8">r</span>tugal</p>
                  </div>
                  <div id="g-ai0-14" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:38.8056%;margin-top:-4.8px;left:9.1483%;width:57px;">
                    <p class="g-pstyle3">Nethe<span class="g-cstyle0">r</span>lands</p>
                  </div>
                  <div id="g-ai0-15" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:40.8889%;margin-top:-4.8px;left:12.4588%;width:39px;">
                    <p class="g-pstyle3">Spain</p>
                  </div>
                  <div id="g-ai0-16" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:42.9722%;margin-top:-4.8px;left:11.805%;width:42px;">
                    <p class="g-pstyle3"><span class="g-cstyle4">A</span>ust<span class="g-cstyle0">r</span>ia</p>
                  </div>
                  <div id="g-ai0-17" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);transform-origin: 50% 60.5041801302765%;-webkit-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-webkit-transform-origin: 50% 60.5041801302765%;-ms-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-ms-transform-origin: 50% 60.5041801302765%;top:45.0556%;margin-top:-4.8px;left:13.2493%;margin-left:-23.5px;width:47px;">
                    <p class="g-pstyle4">Sl<span class="g-cstyle1">o</span><span class="g-cstyle9">v</span>enia</p>
                  </div>
                  <div id="g-ai0-18" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:47.1389%;margin-top:-4.8px;left:11.2423%;width:46px;">
                    <p class="g-pstyle3">S<span class="g-cstyle5">w</span>eden</p>
                  </div>
                  <div id="g-ai0-19" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:48.875%;margin-top:-4.8px;left:11.9411%;width:41px;">
                    <p class="g-pstyle3"><span class="g-cstyle10">T</span>u<span class="g-cstyle0">r</span><span
                        class="g-cstyle3">ke</span>y</p>
                  </div>
                  <div id="g-ai0-20" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:50.9583%;margin-top:-4.8px;left:7.261%;width:68px;">
                    <p class="g-pstyle3">United Kingdom</p>
                  </div>
                  <div id="g-ai0-21" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:53.0418%;margin-top:-4.8px;left:10.4924%;width:50px;">
                    <p class="g-pstyle3">Colombia</p>
                  </div>
                  <div id="g-ai0-22" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);transform-origin: 50% 60.5036413991179%;-webkit-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-webkit-transform-origin: 50% 60.5036413991179%;-ms-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-ms-transform-origin: 50% 60.5036413991179%;top:55.1251%;margin-top:-4.8px;left:13.4129%;margin-left:-21.5px;width:43px;">
                    <p class="g-pstyle4">Greece</p>
                  </div>
                  <div id="g-ai0-23" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:57.2084%;margin-top:-4.8px;left:11.7282%;width:42px;">
                    <p class="g-pstyle3">M<span class="g-cstyle4">e</span>xico</p>
                  </div>
                  <div id="g-ai0-24" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:59.2916%;margin-top:-4.8px;left:10.5491%;width:49px;">
                    <p class="g-pstyle3">Ge<span class="g-cstyle11">r</span>ma<span class="g-cstyle1">n</span>y</p>
                  </div>
                  <div id="g-ai0-25" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:61.0277%;margin-top:-4.8px;left:11.4973%;width:43px;">
                    <p class="g-pstyle3">Finland</p>
                  </div>
                  <div id="g-ai0-26" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:63.111%;margin-top:-4.8px;left:9.3975%;width:56px;">
                    <p class="g-pstyle3">Swit<span class="g-cstyle12">z</span>e<span class="g-cstyle0">r</span>land
                    </p>
                  </div>
                  <div id="g-ai0-27" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);transform-origin: 50% 60.5047189167009%;-webkit-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-webkit-transform-origin: 50% 60.5047189167009%;-ms-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-ms-transform-origin: 50% 60.5047189167009%;top:65.1944%;margin-top:-4.8px;left:13.4132%;margin-left:-21.5px;width:43px;">
                    <p class="g-pstyle4">Iceland</p>
                  </div>
                  <div id="g-ai0-28" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:67.2777%;margin-top:-4.8px;left:11.3096%;width:44px;">
                    <p class="g-pstyle3">Nor<span class="g-cstyle1">w</span><span class="g-cstyle4">a</span>y</p>
                  </div>
                  <div id="g-ai0-29" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:69.361%;margin-top:-4.8px;left:11.7194%;width:42px;">
                    <p class="g-pstyle3"><span class="g-cstyle7">P</span>oland</p>
                  </div>
                  <div id="g-ai0-30" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:71.4444%;margin-top:-4.8px;left:11.3228%;width:44px;">
                    <p class="g-pstyle3">Estonia</p>
                  </div>
                  <div id="g-ai0-31" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);transform-origin: 50% 60.5047189167009%;-webkit-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-webkit-transform-origin: 50% 60.5047189167009%;-ms-transform: matrix(0.9997,0.0255,-0.0269,0.9996,0,0);-ms-transform-origin: 50% 60.5047189167009%;top:73.5277%;margin-top:-4.8px;left:11.8536%;margin-left:-30px;width:60px;">
                    <p class="g-pstyle4">N<span class="g-cstyle3">e</span>w Zealand</p>
                  </div>
                  <div id="g-ai0-32" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:75.2638%;margin-top:-4.8px;left:11.6626%;width:42px;">
                    <p class="g-pstyle3">F<span class="g-cstyle5">r</span>ance</p>
                  </div>
                  <div id="g-ai0-33" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:77.3471%;margin-top:-4.8px;left:12.5345%;width:37px;">
                    <p class="g-pstyle3">Chile</p>
                  </div>
                  <div id="g-ai0-34" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:79.4305%;margin-top:-4.8px;left:8.3288%;width:61px;">
                    <p class="g-pstyle3">United States</p>
                  </div>
                  <div id="g-ai0-35" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:81.5138%;margin-top:-4.8px;left:11.0792%;width:45px;">
                    <p class="g-pstyle3">Canada</p>
                  </div>
                  <div id="g-ai0-36" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:83.5971%;margin-top:-4.8px;left:12.1629%;width:39px;">
                    <p class="g-pstyle3"><span class="g-cstyle13">K</span>orea</p>
                  </div>
                  <div id="g-ai0-37" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:85.6805%;margin-top:-4.8px;left:12.5109%;width:38px;">
                    <p class="g-pstyle3">Is<span class="g-cstyle5">r</span>ael</p>
                  </div>
                  <div id="g-ai0-38" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:87.4166%;margin-top:-4.8px;left:12.1628%;width:40px;">
                    <p class="g-pstyle3"><span class="g-cstyle3">J</span>apan</p>
                  </div>
                  <div id="g-ai0-39" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:92.1036%;margin-top:-5.3px;left:15.6878%;width:26px;">
                    <p class="g-pstyle5">0</p>
                  </div>
                  <div id="g-ai0-40" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:92.1036%;margin-top:-5.3px;left:30.0333%;width:26px;">
                    <p class="g-pstyle5">5</p>
                  </div>
                  <div id="g-ai0-41" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:92.1036%;margin-top:-5.3px;left:43.9735%;width:29px;">
                    <p class="g-pstyle5">10</p>
                  </div>
                  <div id="g-ai0-42" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:92.1036%;margin-top:-5.3px;left:58.3189%;width:29px;">
                    <p class="g-pstyle5">15</p>
                  </div>
                  <div id="g-ai0-43" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:92.1036%;margin-top:-5.3px;left:72.6646%;width:29px;">
                    <p class="g-pstyle5">20</p>
                  </div>
                  <div id="g-ai0-44" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:92.1036%;margin-top:-5.3px;left:87.01%;width:29px;">
                    <p class="g-pstyle5">25</p>
                  </div>
                  <div id="g-ai0-45" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:95.7757%;margin-top:-5.8px;left:5.9827%;width:104px;">
                    <p class="g-pstyle6">Source: OECD (2019)</p>
                  </div>
                  <div id="g-ai0-46" class="g-_Layer_ g-aiAbs g-aiPointText"
                    style="top:96.1229%;margin-top:-5.8px;left:40.5002%;width:165px;">
                    <p class="g-pstyle6">Medical graduates per 100,000 people</p>
                  </div>
                </div>

              </div>
              <br>
              <!-- End ai2html - 2023-02-19 00:27 -->


            </div>
          </div>
        </div>



      </div>

      <div class="container">
        <p>The recognition of their qualifications, as well as shared language make these candidates ideal recruits for
          the Australian healthcare system, which is heavily reliant on an influx of skilled labor from abroad. </p>
        <p>The Victorian government has jumped on this opportunity and paid for billboard advertising healthcare jobs,
          strategically placed near hospitals in Dublin. </p>
      </div>
      <div class="container">
        <div>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Victoria/Aus are working hard to recruit health workers from Ireland with
              billboards close to major hospitals. Ireland needs to get *much* better at health worker retention (and
              quickly!) <a
                href="https://twitter.com/hashtag/DrRetention?src=hash&amp;ref_src=twsrc%5Etfw">#DrRetention</a> <a
                href="https://t.co/alBBQ5bNC4">https://t.co/alBBQ5bNC4</a></p>&mdash; Niamh Humphries
            (@humphries_niamh) <a
              href="https://twitter.com/humphries_niamh/status/1579830153420869633?ref_src=twsrc%5Etfw">October 11,
              2022</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="container">
          <br>
          <p>Others have joked about the idea of Ireland doing the same thing and placing billboards advertising
            healthcare jobs in Australia. Bar the low risk of sunburn, the prospect seems less appealing.</p>
        </div>
      </div>

      <div class="container">
        <p>Despite other provinces having relocation incentives for incoming medical practitioners, Western Australia
          has become the destination of choice for doctors from Ireland.</p>
      </div>
      <div class="chart-section">
        <div class="chart-row">
          <div class="chart">


            <div id="g-visas_by_state-box" class="ai2html">

              <!-- Artboard: Artboard_1 -->
              <div id="g-visas_by_state-Artboard_1" class="g-artboard" style="width:805px; height:599.999999999999px;"
                data-aspect-ratio="1.342" data-min-width="805">
                <div style=""></div>
                <img id="g-visas_by_state-Artboard_1-img" class="g-visas_by_state-Artboard_1-img g-aiImg" alt=""
                  src="./viz/ai2html-output/visas_by_state-Artboard_1.png" />
                <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:13.649%;margin-top:-65.9px;left:13.7098%;width:600px;">
                  <p class="g-pstyle0">A Streamlined Journey</p>
                  <p class="g-pstyle1">Western Australia&rsquo;s centralized recruitment portal for Resident Medical
                  </p>
                  <p class="g-pstyle1">Officers makes it the most popular destination in the country for Irish doctors.
                  </p>
                  <p>&nbsp;</p>
                </div>
                <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:21.6456%;margin-top:-28.9px;left:13.6844%;width:104px;">
                  <p class="g-pstyle2">New South </p>
                  <p class="g-pstyle2">Wales</p>
                  <p class="g-pstyle2">12</p>
                </div>
                <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:20.3059%;margin-top:-19.8px;left:29.1199%;width:77px;">
                  <p class="g-pstyle2">Victoria</p>
                  <p class="g-pstyle2">62</p>
                </div>
                <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:31.8059%;margin-top:-19.8px;left:13.9631%;width:112px;">
                  <p class="g-pstyle2">Other States</p>
                  <p class="g-pstyle2">28</p>
                </div>
                <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:34.5521%;margin-top:-17.3px;left:29.1453%;width:225px;">
                  <p class="g-pstyle3">Western Australia</p>
                </div>
                <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:39.1354%;margin-top:-20.8px;left:29.313%;width:260px;">
                  <p class="g-pstyle4"><span class="g-cstyle0">262 </span>medical visas granted*<span class="g-cstyle0">
                    </span></p>
                </div>
                <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:57.1392%;margin-top:-19.8px;left:14.1651%;width:108px;">
                  <p class="g-pstyle2">Queensland</p>
                  <p class="g-pstyle2">40</p>
                </div>
                <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:91.1829%;margin-top:-8.1px;left:42.7003%;width:379px;">
                  <p class="g-pstyle5">*Visas granted to Irish citizens under the General Practitioners and</p>
                </div>
                <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:93.5162%;margin-top:-8.1px;left:41.9349%;width:391px;">
                  <p class="g-pstyle5">Resident Medical Officers occupation, between June 2021 and 2022.<span
                      class="g-cstyle1"> </span></p>
                </div>
                <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:97.1829%;margin-top:-8.1px;left:47.1471%;width:343px;">
                  <p class="g-pstyle5">Source: Australian Government, Department of Home Affairs</p>
                </div>
              </div>

              <!-- Artboard: Artboard_15 -->
              <div id="g-visas_by_state-Artboard_15" class="g-artboard" style="max-width: 350px;max-height: 500px"
                data-aspect-ratio="0.7" data-min-width="0" data-max-width="804">
                <div style="padding: 0 0 142.8571% 0;"></div>
                <img id="g-visas_by_state-Artboard_15-img" class="g-visas_by_state-Artboard_15-img g-aiImg" alt=""
                  src="./viz/ai2html-output/visas_by_state-Artboard_15.png" />
                <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:11.5319%;margin-top:-53.7px;left:2.0317%;width:351px;">
                  <p class="g-pstyle0">A Streamlined Journey</p>
                  <p class="g-pstyle1">Western Australia&rsquo;s centralized recruitment portal for </p>
                  <p class="g-pstyle1">Resident Medical Officers makes it the most popular </p>
                  <p class="g-pstyle1">destination in the country for Irish doctors.</p>
                  <p>&nbsp;</p>
                </div>
                <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:19.1213%;margin-top:-15.6px;left:1.8738%;width:50px;">
                  <p class="g-pstyle2">NSW</p>
                  <p class="g-pstyle2">12</p>
                </div>
                <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:19.1213%;margin-top:-15.6px;left:21.8841%;width:42px;">
                  <p class="g-pstyle2">VIC</p>
                  <p class="g-pstyle2">62</p>
                </div>
                <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:27.1213%;margin-top:-15.6px;left:2.2427%;width:54px;">
                  <p class="g-pstyle2">Other</p>
                  <p class="g-pstyle2">28</p>
                </div>
                <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:28.5977%;margin-top:-10px;left:22.3317%;width:139px;">
                  <p class="g-pstyle3">Western Australia</p>
                </div>
                <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:31.7977%;margin-top:-12px;left:22.5538%;width:159px;">
                  <p class="g-pstyle4"><span class="g-cstyle0">262 </span>medical visas granted*<span class="g-cstyle0">
                    </span></p>
                </div>
                <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:44.5213%;margin-top:-15.6px;left:2.51%;width:47px;">
                  <p class="g-pstyle2">QLD</p>
                  <p class="g-pstyle2">40</p>
                </div>
                <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                  style="top:71.8611%;margin-top:-27.3px;right:1.6954%;width:332px;">
                  <p class="g-pstyle5">*Visas granted to Irish citizens under the General Practitioners </p>
                  <p class="g-pstyle5">and Resident Medical Officers occupation, between June 2021</p>
                  <p class="g-pstyle5">and 2022. Source: Australian Government, Department of</p>
                  <p class="g-pstyle5"> Home Affairs</p>
                </div>
              </div>

            </div>

          </div>

          <!-- End ai2html - 2023-02-18 23:50 -->

          <div class="container">

          </div>

          <div class="container">
            <p>The methodology used for this project can be found <a
                href="https://github.com/kellywaldro/medical_emigration">here.</a></p>
  </section>

</body>


<!-- End ai2html - 2023-02-18 23:50 -->